RecipeApp/RecipeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.AboutPage"
             Title="{Binding Title}">

    <StackLayout VerticalOptions="Start" Padding="0,20,0,0">
        <Label Text="What recipe are you looking for today?" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Padding="5" Spacing="5" VerticalOptions="Start">
                <Button x:Name="btnBreakfast" Text="Breakfast" Clicked="OnCategoryButtonClicked" />
                <Button x:Name="btnLunch" Text="Lunch" Clicked="OnCategoryButtonClicked" />
                <Button x:Name="btnDinner" Text="Dinner" Clicked="OnCategoryButtonClicked" />
                <Button x:Name="btnDesserts" Text="Desserts" Clicked="OnCategoryButtonClicked" />
                <Button x:Name="btnAppetizer" Text="Appetizer" Clicked="OnCategoryButtonClicked" />
                <!-- Add more buttons here -->
            </StackLayout>
        </ScrollView>
        <CollectionView x:Name="recipesCollectionView" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <StackLayout>
            <Entry x:Name="searchEntry" Placeholder="Enter search query"  />
            <Button Text="Search" Clicked="OnSearchButtonClicked" />

            <CollectionView x:Name="searchResultsCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


    </StackLayout>

</ContentPage>
