RecipeApp/RecipeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ScrollView>
        <StackLayout>
            <Entry x:Name="searchEntry" Placeholder="Enter search query" />
            <Button Text="Search" Clicked="OnSearchButtonClicked" />
       

            <CollectionView x:Name="recipesCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Button Text="Update Recipe" Clicked="OnUpdateButtonClicked" />
                            <Button Text="Delete Recipe" Clicked="OnDeleteButtonClicked" BackgroundColor="Red" />

                            <!-- Replace Entry with Editor for multiline text input -->

                            <Entry x:Name="titleEntry" Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" />
                            <Entry x:Name="descriptionEntry" Grid.Row="3" Text="{Binding Description}" FontAttributes="Bold" />
                            <Entry x:Name="ingredientsEntry" Grid.Row="4" Text="{Binding Ingredients}" FontAttributes="Bold" />
                            <Entry x:Name="instructionsEntry" Grid.Row="5" Text="{Binding Instructions}" FontAttributes="Bold" />
             


                            <!-- Button for updating recipe -->
                            <!-- Add an Update Button -->
                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>



        </StackLayout>

    </ScrollView>



</ContentPage>
