RecipeApp/RecipeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ScrollView>
        <StackLayout>
            <Entry x:Name="searchEntry" Placeholder="Enter search query" />
            <Button Text="Search" Clicked="OnSearchButtonClicked" />

            <CollectionView x:Name="recipesCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Replace Entry with Editor for multiline text input -->
                            <Editor Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" />
                            <Editor Grid.Row="2" Text="{Binding Category}" FontAttributes="Bold" />
                            <Editor Grid.Row="3" Text="{Binding Description}" FontAttributes="Bold" />
                            <Editor Grid.Row="4" Text="{Binding Ingredients}" FontAttributes="Bold" />
                            <Editor Grid.Row="5" Text="{Binding Instructions}" FontAttributes="Bold" />
                            <!-- Add an Update Button -->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>



</ContentPage>
