RecipeApp/RecipeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <Entry x:Name="searchEntry" Placeholder="Enter search query"  />
        <Button Text="Search" Clicked="OnSearchButtonClicked" />

        <CollectionView x:Name="searchResultsCollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

        </CollectionView>

        <CollectionView x:Name="recipesCollectionView" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>



</ContentPage>
