RecipeApp/RecipeApp/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainPage">

    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Label Text="Create Your Recipe" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Label Text="This free app will help you create your recipes easily" FontSize="Small" HorizontalOptions="CenterAndExpand" />

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Recipe Title:" />
                <Entry x:Name="TitleEntry" />

                <Label Text="Description:" />
                <Editor x:Name="DescriptionEditor" HeightRequest="100" />

                <Label Text="Ingredients:" />
                <Editor x:Name="IngredientsEditor" HeightRequest="100" />

                <Label Text="Instructions:" />
                <Editor x:Name="InstructionsEditor" HeightRequest="100" />

                <Label Text="Image URL:" />
                <Entry x:Name="ImageUrlEntry" />

                <Label Text="Category:" />
                <FlexLayout Wrap="Wrap" >
                    <Button x:Name="BreakfastButton" Text="Breakfast" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}"  />
                    <Button x:Name="BrunchButton" Text="Brunch" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}"  />
                    <Button x:Name="LunchButton" Text="Lunch" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="DinnerButton" Text="Dinner" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="AppetizersButton" Text="Appetizers" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="SoupsButton" Text="Soups" Clicked="OnCategorySelected" Style="{StaticResource ButtonStyle}"  />
                </FlexLayout>
                <StackLayout  Margin="10">
                    <!-- Your content here -->
                </StackLayout>

                <Button x:Name="AddRecipeButton" Text="Add Recipe" Clicked="OnAddRecipeClicked" IsEnabled="False" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
